#Properties updated by Jigloo
#Thu Nov 10 23:47:10 CET 2011

Application.description=
Application.homepage=
Application.id=alpv_ws1112.ub1.webradio.webradio.NewSingleFrameApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

jButton1.text=add Song

jButton2.text=end Stream

mainFrame.title=This title is defined inside the property file
