#Properties updated by Jigloo
#Thu Nov 10 21:18:34 CET 2011

Application.description=
Application.homepage=
Application.id=alpv_ws1112.ub1.webradio.webradio.NewSingleFrameApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

mainFrame.title=StreamClient GUI

muteButton.text=mute

sendChatMessage.text=Send
